<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>are you reddy for    ready</title>
  <style>
    body {
    background: url(reddyRazbearTitleScreenFaded.png);
    color: rgb(255, 255, 255);
    padding: 9px;
    font-family:"Comic Sans MS";
    font-size: 1.7e}  
    secretLink {
    color: rgb(255, 255, 255);
    padding: 9px;
    font-family:"Comic Sans MS";
    font-size: 1.7e}
    funnyText {
    background: url(reddyRazbearTitleScreenFaded.png);
    color: rgb(31, 31, 31);
    padding: 9px;
    font-family:"Comic Sans MS";
    font-size: 1e}
    header {
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(255, 100, 100);
   nav-right: 250px;}
   #manOfHoror {
      width: 200px;
      height: 250px;
    }
    #stupidAdvert {
      width: 300px;
      height: 55px;
      margin-right: 45px;
    }
    #playNow{
        position: absolute;
            top:805px;
            right: 800px;
            width:250px;
            animation-name:big;
            animation-duration:10s;
            animation-iteration-count:infinite;}
            @keyframes big{
            0%{
                width:100px;
                height:50px;
            }
            50%{
                width:200px;
                height:125px;
            }
            100%{
                width:75px;
                height:40px;
            }
        }
    </style>
</head>
<body>
    <img id="playNow" src="playNowPlz.jpeg">
<header>WANRING YOU WILL SHIT UR PANTS IF YOU CONTINUE</header>
<div>reddy razbears burgereria is a sick as fuck restruant with a harrowing backstory</div>
<br>
<br>
<div>its a tale of horor</div>
<br>
<br>
<br>
<div>a tale of love</div>
<br>
<funnyText>wait fuck no love thats gay
    <br>god fucking dammit
</funnyText>
<div>and its a tale that a mf like you could play in the coming future</div>
<img id="manOfHoror" src="REDDY_RAZBEAR_WILL_KILL_YOU.png">
<br>
<div>will you be able to fend of the terrors in this haunted fast food place??</div>
<div>will you survive to see aonther day?</div>
<br>
<br>
<br>
<header>only reddy razbear knows.......</header>
<br>
<br>
<div>click the download button below to t est your worth today</div>
<br>
<a href="oops.html" target="_blank"><img src="download_now.gif"/></a>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://gamejolt.com/games/sussyfreddy/785223" target="_blank"><img id="stupidAdvert" src="fnaftfc3Advertisement.png"/></a><a href="https://gamejolt.com/games/FNaWV/742063" target="_blank"><img id="stupidAdvert" src="FNAWVbanner.png"/></a>
</body>
</html>